{
  "name": "solicitorsenseapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-raheem-salford/SolicitorSenseAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-raheem-salford/SolicitorSenseAPI/issues"
  },
  "homepage": "https://github.com/a-raheem-salford/SolicitorSenseAPI#readme",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^5.0.2",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.29",
    "mammoth": "^1.9.1",
    "mongoose": "^8.16.2",
    "multer": "^2.0.2",
    "openai": "^5.8.2",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
